spring.application.name=first-decision-app
server.port = 8081

api.security.token.secret=token
enable.block.security=false

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtickets
spring.datasource.username=marcelo
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create  
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect  





